url=https://the-internet.herokuapp.com/
google=https://www.google.com/
amazon=https://www.amazon.com/
browser=chrome
smart=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx